{
  "name": "@ferrogestor/desktop",
  "version": "0.1.29",
  "main": "dist-electron/main.js",
  "private": true,
  "description": "Búfalo Sucata Gestor — Bufalo Sucatas",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.electron.json --noEmit && vite build && node scripts/stage-central-db.mjs",
    "preview": "vite preview",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "pack": "npm run build && electron-builder --win nsis",
    "release": "npm run build && electron-builder --win nsis --publish always",
    "electron:dev": "vite"
  },
  "dependencies": {
    "@ferrogestor/database": "workspace:*",
    "@ferrogestor/shared": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.473.0",
    "pdfmake": "^0.3.11",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "br.com.bufalosucatas.gestor",
    "productName": "Bufalo Sucata Gestor",
    "copyright": "Copyright © Bufalo Sucatas",
    "extraMetadata": {
      "name": "bufalo-sucata-gestor"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "asar": true,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "staging/central-db",
        "to": "central-db",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.png",
      "artifactName": "BufaloSucataGestor-Setup-${version}.${ext}",
      "sign": null,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Lascone",
        "repo": "Bufalo-Sucadas-Sistema",
        "releaseType": "release"
      }
    ]
  }
}
